<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="klf.css">
</head>
<body>
    <h1 class="h11">Добро пожаловать на  <span class="ss1">сайт Tesla</span></h1>
    <p>Вы здесь узнаете о маштнах  <span style="color: red;">Tesla</span></p>
    <ol>
      <li style="color: green; font-size: larger;">Наши машины</li>
      <br>
      <li style="color: red;">tesla model Y</li>
      <li style="color: yellow;">tesla model x</li>
      <li style="color: green;"> Tesla Model 3 </li>
      <li style="color: gray;">Tesla model s</li>
    </ol>
    <table border="1">
        <tr>
            <th style="background-color: yellow;" colspan="6">
                Полная информация о Tesla
            </th>
        </tr>
        <tr>
            <td class="red">
                Название
            </td>
            <td class="red">
                Батерея
            </td>
            <td class="red">
                Разгон от 0 до 100 км/ч             
            </td>
            <td class="red">
                Максимальная скорость
            </td>
            <td class="red">
                запас хода
            </td>
            <td class="red">
                Мешность двигателя
            </td>
        </tr>
        <tr>
            <td class="green">
                Tesla Model y
            </td>
            <td class="violent">
                90кВтч
            </td>
            <td class="violent">
                5 сек
            </td>
            <td class="violent">
                217 км/ч
            </td>
            <td class="violent">
                533 км(по шапку WLTP)
            </td>
            <td class="violent">
                345 л.с
            </td>
        </tr>
        <tr>
            <td class="green">
                Tesla model X
            </td>
            <td class="violent">
                110кВтч
            </td>
            <td class="violent">
                3.9 сек
            </td>
            <td class="violent">
                250км/ч
            </td>
            <td class="violent">
                576 км (по циклу WLTP)
            </td>
            <td class="violent">
                650 л.с
            </td>
        </tr>
        <tr>
            <td class="green">
                Tesla model 3
            </td>
            <td class="violent">
                90кВтч
            </td>
            <td class="violent">
                4.4 сек
            </td>
            <td class="violent">
                201 км/Ч
            </td>
            <td class="violent">
                629 км (по циклу WLTP)
            </td>
            <td class="violent">
                495 л.с
            </td>
        </tr>
        <tr>
            <td class="green">
                 Tesla model 5
            </td>
            <td class="violent">
                110кВтч
            </td>
            <td class="violent">
                3.2 сек
            </td>
            <td class="violent">
                250 км/ч
            </td>
            <td class="violent">
                634 км ( по циклу WLTP)
            </td>
            <td class="violent">
                650л.с
            </td>
           
        </tr>
    </table>
    <br>
    <span>Выберите цвет машины</span><input type="color">
    <br>
    <div>
        <span>Выберите модель машины</span>
    </div>
    <div>
        <span>Tesla Model Y <input type="radio"></span>
    </div>
    <div>
        <span>Tesla Model X <input type="radio"></span>
    </div>
    <div>
        <span>Tesla Model 3 <input type="radio"></span>
    </div>
    <div>
        <span>Tesla Model 5 <input type="radio"></span>
    </div>
    <br>
    <button style="background-color: chartreuse; width: 13%;">Отправить</button>
    <div class="qqq2">
        <img width="650" src="teslay-removebg-preview.png" alt="">
        <img width="650" src="teslaX-removebg-preview.png" alt="">
    </div>
    <div>
        <img width="650" src="tesla-model-3-2022-0099-removebg-preview.png" alt="">
        <img width="650" src="tesl-removebg-preview.png " alt="">
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.4497165948396!2d69.1576067!3d41.3208333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8978a1602285%3A0xa22c1bff6a9e84e!2sTesla%20service%20Tashkent!5e0!3m2!1sru!2s!4v1735057890382!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    

</body>
</html>